name: Build RA2Snes (Windows)

on: [push, pull_request, workflow_dispatch]

jobs:
  windows-x64:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Install Qt 6.9.1 (MinGW)
        uses: jurplel/install-qt-action@v3
        with:
          version: '6.9.1'
          host: 'windows'
          target: 'desktop'
          arch: 'win64_mingw'
          modules: 'qtwebsockets'

      - name: Set up MSYS2 / MinGW64
        uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: true
          install: >-
            git
            mingw-w64-x86_64-gcc
            mingw-w64-x86_64-make
            mingw-w64-x86_64-cmake
            mingw-w64-x86_64-ninja
            
      - name: Alias make
        shell: msys2 {0}
        run: ln -s /mingw64/bin/mingw32-make.exe /usr/bin/make

      - name: Build rcheevos
        shell: msys2 {0}
        run: |
          cd rcheevos/test
          make ARCH=x64 BUILD=c89 CC=gcc HAVE_HASH=0 test
          cd ../..

      - name: Build miniz
        shell: msys2 {0}
        run: |
          cd miniz
          gcc -c miniz.c -o miniz.o
          cd ..

      - name: Configure CMake
        shell: msys2 {0}
        run: |
          cmake -S . -B build -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release ^
            -DQt6_DIR="D:/a/RA2Snes/Qt/6.9.1/mingw_64/lib/cmake/Qt6"


      - name: Build project
        shell: msys2 {0}
        run: cmake --build build --config Release

      - name: Upload Windows Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: windows-build
          path: |
            build/ra2snes.exe
            build/updater.exe
