name: CMake Build

on: [push, pull_request]

jobs:
  linux-x64:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: true
    - name: Install dependencies
      run: |
       sudo apt-get update && sudo apt-get install libgl1-mesa-dev libglu1-mesa-dev libxkbcommon-dev qt6-base-dev qt6-base-dev-tools qt6-tools-dev qt6-tools-dev-tools qt6-l10n-tools qt6-translations-l10n libqt6websockets6-dev qt6-declarative-dev gcc-multilib # bits/libc-header-start.h
    - name: Build rcheevos
      run: make ARCH=x64 BUILD=c89 test
      working-directory: rcheevos/test
    - name: Configure CMake
      run: cmake -S . -B build -DCMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt6
    - name: Build project
      run: cmake --build build --config Release
      
  windows-x64:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: true
    - name: Install Qt
      uses: jurplel/install-qt-action@v4
      with:
        version: '6.7.2'
        modules: 'qtwebsockets'
    - name: Install MingW
      run: |
        choco install -y mingw
    - name: Add MinGW to PATH
      run: |
        echo "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin" >> $env:GITHUB_PATH
    - name: Install Vulkan SDK
      uses: jakoch/install-vulkan-sdk-action@v1.0.0
      with:
        vulkan_version: 'latest'
        optional_components: 'com.lunarg.vulkan.vma'
        install_runtime: true
        cache: true
        stripdown: true
    - name: Build rcheevos
      run: mingw64-make ARCH=x64 BUILD=c89 CC=gcc test
      working-directory: rcheevos/test
    - name: Configure CMake
      run: cmake -S . -B build -DCMAKE_PREFIX_PATH="C:/Qt/6.7.2/mingw_64/lib/cmake/Qt6"
    - name: Build project
      run: cmake --build build --config Release

      
