name: CMake Build

on: [push, pull_request]

jobs:
  linux-x64:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: true
    - name: Install dependencies
      run: |
        sudo apt-get update && sudo apt-get install qtbase5-dev qt5-qmake qtbase5-dev-tools qttools5-dev qttools5-dev-tools qttranslations5-l10n gcc-multilib # bits/libc-header-start.h
    - name: Build rcheevos
      run: make ARCH=x64 BUILD=c89 test
      working-directory: rcheevos/test
    - name: Configure CMake
      run: cmake -S . -B build -DCMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5
    - name: Build project
      run: cmake --build build --config Release
  
  windows-x64-mingw:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: true

    - name: Install dependencies
      run: |
        choco install qt6-base-dev
        choco install gcc

    - name: Set up Qt environment
      run: |
        setx QT_DIR "C:\Qt\6.4.2\mingw_64"
        setx PATH "%QT_DIR%\bin;%PATH%"

    - name: Build rcheevos
      run: make ARCH=x64 BUILD=c89 CC=gcc test
      working-directory: rcheevos/test

    - name: Configure CMake
      run: cmake -S . -B build -DCMAKE_PREFIX_PATH=C:/Qt/6.4.2/mingw_64/lib/cmake/Qt6

    - name: Build project
      run: cmake --build build --config Release
      
