name: CMake Build

on: [push, pull_request]

jobs:
  linux-x64:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: true
    - name: Install dependencies
      run: |
       sudo apt-get update && sudo apt-get install libgl1-mesa-dev libglu1-mesa-dev libxkbcommon-dev qt6-base-dev qt6-base-dev-tools qt6-tools-dev qt6-tools-dev-tools qt6-l10n-tools qt6-translations-l10n libqt6websockets6-dev qt6-declarative-dev gcc-multilib # bits/libc-header-start.h
    - name: Build rcheevos
      run: make ARCH=x64 BUILD=c89 test
      working-directory: rcheevos/test
    - name: Configure CMake
      run: cmake -S . -B build -DCMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt6
    - name: Build project
      run: cmake --build build --config Release
      
  windows-x64:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: true
    - name: Install Qt
      uses: jurplel/install-qt-action@v4
      with:
        version: '6.7.2'
        modules: 'qtwebsockets'
    - name: Install dependencies
      run: |
        choco install -y cmake
        choco install -y make
    - name: Install MSBuild
      uses: microsoft/setup-msbuild@v1.0.2
    - name: Download Vulkan SDK
      run: |
        Invoke-WebRequest -Uri "https://sdk.lunarg.com/sdk/download/latest/windows/vulkan-sdk.exe" -OutFile "vulkan-sdk.exe"
      shell: pwsh
    - name: Install Vulkan SDK
      run: |
        Start-Process -FilePath "vulkan-sdk.exe" -ArgumentList "/S" -NoNewWindow -Wait
        shell: pwsh
    - name: Set Vulkan environment variables
      run: |
        $VulkanSDKPath = Get-ChildItem -Path "C:\VulkanSDK" | Where-Object { $_.PSIsContainer } | Sort-Object Name -Descending | Select-Object -First 1
        $env:GITHUB_ENV += "`nVULKAN_SDK=$($VulkanSDKPath.FullName)"
        $env:GITHUB_PATH += "`n$($VulkanSDKPath.FullName)\Bin"
        $env:GITHUB_PATH += "`n$($VulkanSDKPath.FullName)\Lib"
        $env:GITHUB_PATH += "`n$($VulkanSDKPath.FullName)\Include"
      shell: pwsh
    - name: Build rcheevos
      run: msbuild.exe rcheevos-test.sln -t:rcheevos-test -p:Configuration=Release -p:Platform=x64
      working-directory: rcheevos/test
    - name: Configure CMake
      run: cmake -S . -B build
    - name: Build project
      run: cmake --build build --config Release

      
