name: CMake Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        submodules: true
        
    - name: Set up CMake
      uses: jwlawson/actions-setup-cmake@v1

    - name: Set up Qt
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt-get update
        sudo apt-get install -y qtbase5-dev qtdeclarative5-dev libqt5websockets5-dev qtquickcontrols2-5-dev qttools5-dev qttools5-dev-tools
    - name: Set up Qt
      if: matrix.os == 'windows-latest'
      run: |
        choco install qt5-default

    - name: Set Environment Variables
      run: |
        export CMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5
        export Qt5LinguistTools_DIR=/usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools

    - name: Configure CMake
      run: cmake -S . -B build -DCMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5

    - name: Build rcheevos/test
      run: |
        cd rcheevos/test
        make ARCH=x64

    - name: Build project
      run: cmake --build build --config Release
